{
  "mod_elements": [
    {
      "name": "Tomato",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_crops/models/item/tomato.json",
          "src/main/java/net/mcreator/new_crops/item/TomatoItem.java"
        ]
      }
    },
    {
      "name": "NewCrods",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_crods",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TomatoPlant",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_plant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/new_crops/block/TomatoPlantBlock.java",
          "src/main/resources/assets/new_crops/blockstates/tomato_plant.json",
          "src/main/resources/assets/new_crops/models/block/tomato_plant.json",
          "src/main/resources/assets/new_crops/models/item/tomato_plant.json",
          "src/main/java/net/mcreator/new_crops/world/features/plants/TomatoPlantFeature.java"
        ]
      }
    },
    {
      "name": "TomatoSeed",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_seed",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_crops/models/item/tomato_seed.json",
          "src/main/java/net/mcreator/new_crops/item/TomatoSeedItem.java"
        ]
      }
    },
    {
      "name": "TomatoGeneration",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_generation",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/new_crops/procedures/TomatoGenerationProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "CropSupport",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/new_crops/block/CropSupportBlock.java",
          "src/main/resources/assets/new_crops/models/item/crop_support.json",
          "src/main/resources/assets/new_crops/blockstates/crop_support.json",
          "src/main/resources/assets/new_crops/models/block/crop_support.json"
        ]
      }
    },
    {
      "name": "TomatoComp",
      "type": "itemextension",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_comp",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "CropSupportRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/new_crops/recipes/crop_support.json"
        ]
      }
    },
    {
      "name": "CropSupportCondition",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support_condition",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/new_crops/procedures/CropSupportConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TomatoSeedPlace",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_seed_place",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/new_crops/procedures/TomatoSeedPlaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CropSupportBasePlace",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support_base_place",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/new_crops/procedures/CropSupportBasePlaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CropSupportTop",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support_top",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_crops/models/block/crop_support_top.json",
          "src/main/java/net/mcreator/new_crops/block/CropSupportTopBlock.java",
          "src/main/resources/assets/new_crops/models/item/crop_support_top.json",
          "src/main/resources/assets/new_crops/blockstates/crop_support_top.json"
        ]
      }
    },
    {
      "name": "CropSupportTopTag",
      "type": "tag",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support_top_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/crop_support_top.json"
        ]
      }
    },
    {
      "name": "CropSupportBaseTag",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support_base_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/crop_support_base.json"
        ]
      }
    },
    {
      "name": "CropSupportTopCondition",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support_top_condition",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/new_crops/procedures/CropSupportTopConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CropSupportAdded",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/new_crops/procedures/CropSupportAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FarmlandTag",
      "type": "tag",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmland_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/blocks/farmland.json"
        ]
      }
    },
    {
      "name": "TomatoPlantLoot",
      "type": "loottable",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_plant_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/new_crops/loot_tables/blocks/tomato_plant.json"
        ]
      }
    },
    {
      "name": "TomatoRipe",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_ripe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/new_crops/item/TomatoRipeItem.java",
          "src/main/resources/assets/new_crops/models/item/tomato_ripe.json"
        ]
      }
    },
    {
      "name": "TomatoUnRipe",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_un_ripe",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_crops/models/item/tomato_un_ripe.json",
          "src/main/java/net/mcreator/new_crops/item/TomatoUnRipeItem.java"
        ]
      }
    },
    {
      "name": "TomatoTag",
      "type": "tag",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/forge/tags/items/tomatoes.json"
        ]
      }
    },
    {
      "name": "TomatoSeedRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_seed_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/new_crops/recipes/tomato_seed.json"
        ]
      }
    },
    {
      "name": "TomatoPlantAge2",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_plant_age_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/new_crops/block/TomatoPlantAge2Block.java",
          "src/main/resources/assets/new_crops/models/block/tomato_plant_age_2.json",
          "src/main/resources/assets/new_crops/blockstates/tomato_plant_age_2.json",
          "src/main/resources/assets/new_crops/models/item/tomato_plant_age_2.json",
          "src/main/java/net/mcreator/new_crops/block/entity/TomatoPlantAge2BlockEntity.java"
        ]
      },
      "path": "~/TomatoCrop"
    },
    {
      "name": "TomatoPlantAge1",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_plant_age_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_crops/models/item/tomato_plant_age_1.json",
          "src/main/java/net/mcreator/new_crops/block/TomatoPlantAge1Block.java",
          "src/main/java/net/mcreator/new_crops/block/entity/TomatoPlantAge1BlockEntity.java",
          "src/main/resources/assets/new_crops/blockstates/tomato_plant_age_1.json",
          "src/main/resources/assets/new_crops/models/block/tomato_plant_age_1.json"
        ]
      },
      "path": "~/TomatoCrop"
    },
    {
      "name": "CropSupportDestroy",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support_destroy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/new_crops/procedures/CropSupportDestroyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TomatoCrop"
    },
    {
      "name": "TomatoPlantGrow",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_plant_grow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/new_crops/procedures/TomatoPlantGrowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TomatoCrop"
    },
    {
      "name": "TomatoPlantPlace",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_plant_place",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/new_crops/procedures/TomatoPlantPlaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/TomatoCrop"
    },
    {
      "name": "TomatoPlantAge3",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_plant_age_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_crops/blockstates/tomato_plant_age_3.json",
          "src/main/java/net/mcreator/new_crops/block/entity/TomatoPlantAge3BlockEntity.java",
          "src/main/java/net/mcreator/new_crops/block/TomatoPlantAge3Block.java",
          "src/main/resources/assets/new_crops/models/item/tomato_plant_age_3.json",
          "src/main/resources/assets/new_crops/models/block/tomato_plant_age_3.json"
        ]
      },
      "path": "~/TomatoCrop"
    },
    {
      "name": "TomatoPlantAge4",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_plant_age_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/new_crops/models/item/tomato_plant_age_4.json",
          "src/main/resources/assets/new_crops/models/block/tomato_plant_age_4.json",
          "src/main/java/net/mcreator/new_crops/block/entity/TomatoPlantAge4BlockEntity.java",
          "src/main/java/net/mcreator/new_crops/block/TomatoPlantAge4Block.java",
          "src/main/resources/assets/new_crops/blockstates/tomato_plant_age_4.json"
        ]
      },
      "path": "~/TomatoCrop"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tutorial.tomato": "Tomato",
      "block.tutorial.crop_support": "Crop support",
      "block.new_crops.tomato_plant_age_4": "Tomato plant age 4",
      "block.new_crops.tomato_plant_age_3": "Tomato plant age 3",
      "block.new_crops.tomato_plant_age_2": "Tomato plant age 2",
      "block.new_crops.tomato_plant_age_1": "Tomato plant age 1",
      "item.new_crops.tomato_seed": "Tomato seed",
      "block.new_crops.crop_support": "Crop support",
      "item.new_crops.tomato_un_ripe": "Un ripe tomato",
      "block.tutorial.tomato_plant": "Tomato plant",
      "item.new_crops.tomato": "Tomato",
      "itemGroup.tabnew_crods": "New Crods",
      "item.tutorial.tomato_seed": "Tomato seed",
      "item.new_crops.tomato_ripe": "Ripe tomato",
      "block.new_crops.tomato_plant": "Tomato plant",
      "block.new_crops.crop_support_top": "Crop support top"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "TomatoCrop",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "new_crops",
    "modName": "New Crops",
    "version": "1.0.0",
    "author": "Angelo, Ojidialex, Millenniar Studios, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.new_crops",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}