{
  "mod_elements": [
    {
      "name": "Tomato",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato",
      "metadata": {
        "files": [
          "src/main/resources/assets/tutorial/models/item/tomato.json",
          "src/main/java/net/mcreator/tutorial/item/TomatoItem.java"
        ]
      }
    },
    {
      "name": "NewCrods",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_crods",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TomatoPlant",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_plant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tutorial/block/TomatoPlantBlock.java",
          "src/main/resources/assets/tutorial/models/block/tomato_plant.json",
          "src/main/resources/assets/tutorial/blockstates/tomato_plant.json",
          "src/main/java/net/mcreator/tutorial/world/features/plants/TomatoPlantFeature.java",
          "src/main/resources/assets/tutorial/models/item/tomato_plant.json"
        ]
      }
    },
    {
      "name": "TomatoSeed",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_seed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tutorial/item/TomatoSeedItem.java",
          "src/main/resources/assets/tutorial/models/item/tomato_seed.json"
        ]
      }
    },
    {
      "name": "TomatoGeneration",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_generation",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/tutorial/procedures/TomatoGenerationProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "CropSupport",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support",
      "metadata": {
        "files": [
          "src/main/resources/assets/tutorial/blockstates/crop_support.json",
          "src/main/resources/assets/tutorial/models/item/crop_support.json",
          "src/main/java/net/mcreator/tutorial/block/CropSupportBlock.java",
          "src/main/resources/assets/tutorial/models/block/crop_support.json"
        ]
      }
    },
    {
      "name": "TomatoComp",
      "type": "itemextension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_comp",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "CropSupportRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tutorial/recipes/crop_support.json"
        ]
      }
    },
    {
      "name": "CropSupportCondition",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_support_condition",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tutorial/procedures/CropSupportConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tutorial.tomato": "Tomato",
      "block.tutorial.crop_support": "Crop support",
      "itemGroup.tabnew_crods": "New Crods",
      "item.tutorial.tomato_seed": "Tomato seed",
      "block.tutorial.tomato_plant": "Tomato plant"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tutorial",
    "modName": "Tutorial",
    "version": "1.0.0",
    "author": "Angelo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.tutorial",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}