{
  "mod_elements": [
    {
      "name": "Sprint",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sprint",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tutorial/procedures/SprintProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "sprint",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "cambio",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "sprintMod",
      "type": "logic",
      "scope": "world",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tutorial",
    "modName": "Tutorial",
    "version": "1.0.0",
    "author": "Angelo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.tutorial",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}